{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": ["test", "--no-build", "--logger", "console;verbosity=detailed"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Debug Specific Test",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": ["test", "--no-build", "--filter", "${input:testFilter}"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ],
    "inputs": [
        {
            "id": "testFilter",
            "type": "promptString",
            "description": "Test filter (e.g., FullyQualifiedName~StructImbCalculatorTests)",
            "default": "FullyQualifiedName~"
        }
    ]
}
