{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "ms-dotnettools.csharp",

    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,

    "dotnet.defaultSolution": "QTS.Edge.sln",

    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.git": true,
        "**/.vs": true
    },

    "csharp.format.enable": true,
    "csharp.semanticHighlighting.enabled": true,

    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },

    "testing.automaticallyOpenPeekView": "failureInVisibleDocument",
    "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj",
    "dotnet.formatting.organizeImportsOnFormat": true
}
